spring.profiles.active=dev

default.sender=
default.recipient=

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=curso-spring-ionic-marcos
s3.region=sa-east-1