spring.profiles.active=dev

default.sender=
default.recipient=

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=AKIA6PBEY5KY22S6TKVJ
aws.secret_access_key=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
s3.bucket=curso-spring-ionic-marcos
s3.region=sa-east-1

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

img.prefix.client.profile=cp
img.profile.size=200