spring.datasource.url=mysql://b6bb6dd1c7b21e:187f3049@eu-cdbr-west-03.cleardb.net/heroku_9426d2626d48e0f?reconnect=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false 