spring.datasource.url=mysql://be33e15e863dcf:e96a7ef9@eu-cdbr-west-03.cleardb.net/heroku_c56809e2d884e55?reconnect=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false